.cards {
  padding: 64px;
  background: white;
}

h1 {
  text-align: center;
}

.cards-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards-wrapper {
  position: relative;
  margin: 48px 0 44px;
}

.cards-items-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 24px;
}

.cards-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 24px;
}

.cards-item {
  display: flex;
  flex: 1;
  margin: 0 16px;
  border-radius: 8px;
}

.cards-item-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 4px 16px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 4px 16px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 4px 16px rgba(56, 125, 255, 0.017));
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
}

.cards-item-pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards-item-pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: white;
  background-color: mediumspringgreen;
  box-sizing: border-box;
}

.cards-item-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all .2s linear;
}

.cards-item-img:hover {
  transform: scale(1.1);
}

.cards-item-info {
  padding: 24px 32px 32px;
}

.cards-item-text {
  color: black;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1280px) {
  .content-blog-container {
    width: 84%;
  }
}

@media only screen and (max-width: 994px) {
  .cards-item {
    margin-bottom: 32px;
  }

  .cards-items-top {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
  
  .cards-items {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    padding: 16px;
  }
}
